<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>meshProClass</class>
 <widget class="QMainWindow" name="meshProClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1366</width>
    <height>825</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>meshPro</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>1024</width>
     <height>111111</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="1" column="3">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <widget class="QCheckBox" name="is_show_light">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Light</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QCheckBox" name="is_show_edge">
          <property name="text">
           <string>Edge</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QCheckBox" name="is_show_face">
          <property name="text">
           <string>Face</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="is_show_point">
          <property name="text">
           <string>Point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="is_show_axes">
          <property name="text">
           <string>Axes</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="is_show_texture">
          <property name="text">
           <string>Texture</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QLabel" name="WheelSpeed">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>1000</height>
             </size>
            </property>
            <property name="text">
             <string>WheelSpeed: 1</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="WheelS">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>100</number>
            </property>
            <property name="singleStep">
             <number>5</number>
            </property>
            <property name="pageStep">
             <number>5</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="tickPosition">
             <enum>QSlider::TicksBothSides</enum>
            </property>
            <property name="tickInterval">
             <number>5</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>100</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="RotY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>1000</height>
             </size>
            </property>
            <property name="text">
             <string>LightX</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="LightX">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>LightY</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="LightY">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>LightZ</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="LightZ">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimum">
             <number>-9999</number>
            </property>
            <property name="maximum">
             <number>9999</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>1</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="myOpenGLWidget" name="myWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>77</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1368</width>
        <height>1312313</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>myOpenGLWidget</class>
   <extends>QWidget</extends>
   <header>myopenglwidget.h</header>
   <container>1</container>
   <slots>
    <slot>setWheelSpeed(int)</slot>
    <slot>setYRotation(int)</slot>
    <slot>setZRotation(int)</slot>
    <slot>check_edge_state(int)</slot>
    <slot>check_face_state(int)</slot>
    <slot>check_point_state(int)</slot>
    <slot>check_light_state(int)</slot>
    <slot>check_axes_state(int)</slot>
    <slot>check_texture_state(int)</slot>
    <slot>setLightPositionX(int)</slot>
    <slot>setLightPositionY(int)</slot>
    <slot>setLightPositionZ(int)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="meshpro.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>WheelS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>setWheelSpeed(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1011</x>
     <y>663</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>359</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_edge</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_edge_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>109</x>
     <y>601</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_face</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_face_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>56</x>
     <y>683</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>613</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_point</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_point_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>716</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>609</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_light</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_light_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>261</x>
     <y>655</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_texture</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_texture_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>268</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>346</x>
     <y>616</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>is_show_axes</sender>
   <signal>stateChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>check_axes_state(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>714</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>597</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LightX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>setLightPositionX(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>462</x>
     <y>627</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LightY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>setLightPositionY(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>744</x>
     <y>690</y>
    </hint>
    <hint type="destinationlabel">
     <x>705</x>
     <y>633</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>LightZ</sender>
   <signal>valueChanged(int)</signal>
   <receiver>myWidget</receiver>
   <slot>setLightPositionZ(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>923</x>
     <y>688</y>
    </hint>
    <hint type="destinationlabel">
     <x>890</x>
     <y>626</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
